# GOOGLE_API_KEY=AIzaSyDSUyKRKzm0vZK8wk-L0X7w8IamVj8SvMw
API_KEY=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
MODEL=deepseek/deepseek-r1-0528:free
# MODEL=google/gemini-2.0-flash-exp:free
MONGODB_CONNECTION_STRING=mongodb+srv://yoga:r2uohi1SJQNOBJCi@yoga.vgcjo.mongodb.net/?retryWrites=true&w=majority&appName=Yoga\

# Login With Google Credentials
GOOGLE_CLIENT_ID=932199135921-rqpds08s0gu62qela2vr4jlpsogpoppf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
